# Logistics

Logistics/: .classpath  .project  pom.xml
Logistics-master/Logistics/: .classpath  .project  pom.xml
Logistics-master/Logistics/src/main/java/wxl/logistic/bean/: Buyer.java  Material.java  News.java  Repairs.java  User.java
Logistics-master/Logistics/src/main/java/wxl/logistic/controller/: BuyerController.java  CampusManageController.java  SupplierController.java  UserController.java
Logistics-master/Logistics/src/main/java/wxl/logistic/dao/: BuyerMapper.java  RepairsMapper.java  SupplierMapper.java
Logistics-master/Logistics/src/main/java/wxl/logistic/service/: BuyerService.java  CampusManageService.java  RepairsService.java  UserService.java
Logistics-master/Logistics/src/main/java/wxl/logistic/serviceImpl/: BuyerServiceImpl.java  CampusManageServiceImpl.java  NewsServiceImpl.java
Logistics-master/Logistics/src/main/resources/: springMVC-servlet.xml
Logistics-master/Logistics/src/main/resources/mapper/: BuyerMapper.xml  MaterialMapper.xml  NewsMapper.xml  RepairsMapper.xml  SupplierMapper.xml  UserMapper.xml
Logistics-master/Logistics/src/main/webapp/WEB-INF/: web.xml
Logistics-master/Logistics/src/main/webapp/actile/: style.css
Logistics-master/Logistics/src/main/webapp/css/: HD.css  Index1.css  font-awesome.css  sty1.css
Logistics-master/Logistics/src/main/webapp/js/: XQ.js  index.js
Logistics-master/Logistics/src/main/webapp/page/: index.html
Logistics-master/Logistics/src/main/webapp/page/common/: commonfile.jsp  head.jsp  indexInfo.jsp
Logistics-master/Logistics/src/main/webapp/page/student/: addNews.jsp  allNews.jsp  detailInfo.jsp  editNews.jsp  guarantee.jsp  guaranteeInfo.jsp  infoAdmin.jsp  newsImgInfo.jsp  newsListInfo.jsp
Logistics-master/Logistics/src/main/webapp/page/teacher/: detailInfo.jsp  guarantee.jsp  guaranteeInfo.jsp  repair.jsp  sanitation.jsp
Logistics-master/Logistics/src/main/webapp/page/user/: editUser.jsp  userInfo.jsp  userInfo2.jsp
Logistics-master/Logistics/src/test/java/wxl/test/: TestSpring.java
Logistics/src/main/java/wxl/logistic/bean/: Buyer.java  CampusManage.java  Supplier.java  User.java
Logistics/src/main/java/wxl/logistic/controller/: BuyerController.java  MaterialController.java  NewsController.java  RepairsController.java  TestController.java
Logistics/src/main/java/wxl/logistic/dao/: BuyerMapper.java  CampusManageMapper.java  MaterialMapper.java  NewsMapper.java  UserMapper.java
Logistics/src/main/java/wxl/logistic/service/: MaterialService.java  NewsService.java  SupplierService.java
Logistics/src/main/java/wxl/logistic/serviceImpl/: MaterialServiceImpl.java  RepairsServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
Logistics/src/main/java/wxl/logistic/until/: MD5Util.java
Logistics/src/main/resources/mapper/: BuyerMapper.xml  CampusManageMapper.xml  RepairsMapper.xml  UserMapper.xml
Logistics/src/main/webapp/WEB-INF/: web.xml
Logistics/src/main/webapp/actile/: del.css
Logistics/src/main/webapp/css/: Index.css  mobile.css
Logistics/src/main/webapp/js/: h.js
Logistics/src/main/webapp/page/: NewFile.html  index.html  index.jsp  index2.jsp
Logistics/src/main/webapp/page/common/: foot.jsp  head.jsp  sidebar.jsp
Logistics/src/main/webapp/page/employer/buyer/: addBuyer.jsp  addSupplier.jsp  buyer.jsp  buyerInfo.jsp  editBuyer.jsp  editSupplier.jsp  indexBuyerInfo.jsp  supplier.jsp  supplierInfo.jsp
Logistics/src/main/webapp/page/employer/campus/: facility.jsp  greening.jsp  guarantee.jsp
Logistics/src/main/webapp/page/employer/material/: addMaterial.jsp  editMaterial.jsp  materialInfo.jsp  stuff.jsp
Logistics/src/main/webapp/page/student/: allNews.jsp  guarantee.jsp  guaranteeInfo.jsp  infoAdmin.jsp  newsDetailInfo.jsp  repair.jsp  sanitation.jsp
Logistics/src/main/webapp/page/teacher/: guaranteeInfo.jsp  sanitation.jsp
Logistics/src/main/webapp/page/user/: editUser.jsp  login.jsp  register.jsp
Logistics/src/test/java/wxl/test/: TestSpring.java
(+16 files in other folders)
